.page {
    margin: 0 auto;
    width: 80%;
    font-family: 'Cuprum', sans-serif;
}

.contacts
{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
}

.pictures {
    display: flex;
    flex-flow: row wrap;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.litem {
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.litem:hover {
    background-color: lavender;
    border-radius: 20px;
}

.from-card {
    display: flex;
    flex-flow: row wrap;
    margin: 15px 0;
}

.card-data {
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    width: 270px;
    height: 150px;
    margin-right: 50px; 
    display: grid;
    grid-template-columns: 90px 180px;
    grid-template-rows: 1fr 1fr 1fr;
}

.card-data-icons {
    grid-column: 1/3;
    display: flex;

    margin: 6px 15px 0;
    padding: 0;

    flex-direction: row-reverse;
}

.card-data-icons-item {
    display: block;
    height: 40px;
    width: 40px;

    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-mastercard {
    background-image: url('assets/mastercard.svg');
    background-size: 75% 75%;
    background-position: center;
}

.icon-maestro {
    background-image: url('assets/maestro.svg');
}

.icon-visa {
    background-image: url('assets/visa.svg');
}

.card-data_input {
    margin: 0 8px;
    padding: 0 4px;
    height: 30px;
    border: none;
    border-bottom: 1px solid rgb(226, 224, 224);

    background-color: inherit;
}

.card-data_input:focus {
    outline: none;
}

.card-data-number {
    grid-column: 1/3;
    width: 155px;
}

.extra {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 450px;
}

.caption {
    font-weight: bold;
}

.card-data-expires {
    width: 50px;
}

.card-data-cvc {
    width: 35px;
}

.button-wrapper {
    position: relative;
}

.button {
    border: 1px solid black;
    border-radius: 3px; 
    background-color: transparent;
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-family: 'Cuprum', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.button-bg {
    position: absolute;
    z-index: -1;
    top: 5px;
    right: -10px;
    left: 10px;
    bottom: -10px;
    border-radius: 3px;
    background: url('assets/button.png') right 5px no-repeat;
    background-size: 100% 100%;
}

.button-small {
    width: 100px;
    height: 40px;
}

.about {
    width: 200px;
    display: block;
}
.goods {
    width: 200px;
}
.footer {
    width: 20px;
    height: 20px;
}
#textarea {
    display: none;
}

#textarea:target {
    display: block;
}

#textarea + ul.controls {
    list-style-type: none;
}
#textarea + ul.controls .hide,
#textarea:target + ul.controls .show {
    display: none;
}
#textarea:target + ul.controls .hide,
#textarea + ul.controls .show {
    display: inline-block;
}
.country{
    color: brown;
}
.pay-card {
    border: 2px;
    border-radius: 20px;
    border-color: rgb(192, 183, 183);
}   
.pay-info{
	border-radius: 10px;
}
